# Vacaybay

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vacaybay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacaybay/Activity/: AdminBooking.java  BaseActivity.java  DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyBookingActivity.java  PromotionsActivity.java  RegisterActivity.java  TicketActivity.java
app/src/main/java/com/example/vacaybay/Activity/Adapter/: BookingAdapter.java  BookingAdminAdapter.java  CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/vacaybay/Activity/Domain/: Category.java  ItemDomain.java  Location.java  (+1 more)
app/src/main/java/com/example/vacaybay/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/vacaybay/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/res/drawable/: border.xml  grey_bg.xml  grey_bg_corner.xml  light_blue_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_admin_booking.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_promotions.xml  activity_register.xml  activity_ticket.xml  booking_list_card.xml  dialog_promotions_details.xml  item_booking.xml  slider_item_container.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_admin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vacaybay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
