<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.adminActivity.AdminBooking">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/booking_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Test view -->
            <include
                layout="@layout/booking_list_card"
                tools:ignore="MissingId" />

            <include
                layout="@layout/booking_list_card"
                tools:ignore="MissingId" />

            <include
                layout="@layout/booking_list_card"
                tools:ignore="MissingId" />

        </LinearLayout>
    </ScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cnb_menuResource="@menu/menu_bottom_admin"
        app:cnb_iconSize="20sp"
        app:cnb_iconColor="@color/blue"
        app:cnb_radius="50dp"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="@color/blue"
        android:background="@color/white"
        android:elevation="3dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>